src/modules/header.html

<header>
  <div class="header-wrapper">
    <div class="header__logo"><img src="./img/logo.png" alt=""/></div>
    <div class="header__nav">
      <nav>
        <ul>
          <li><a href="/src">Новости</a></li>
          <li><a href="/src">Благотворительность</a></li>
          <li><a href="/src/about_us.html">О нас</a></li>
          <li><a href="/src">Галлерея</a></li>
          <li><a href="/src">Пожертвования</a></li>
          <li><a href="/src/contacts.html">Контакты</a></li>
          <li><a href="/src">Сотрудникам</a></li>
          <li class="btn btn-white" id="btn-phone">+7(499)75-47-770</li>
        </ul>
      </nav>
    </div>
  </div>
</header>

src/modules/header.pug
header
    .header-wrapper
        .header__logo
            img(src="./img/logo.png", alt="")
        .header__nav
            nav
                ul
                    li
                        a(href="/src") Новости
                    li
                        a(href="/src") Благотворительность
                    li
                        a(href="/src/about_us.html") О нас
                    li
                        a(href="/src") Галлерея
                    li
                        a(href="/src") Пожертвования
                    li
                        a(href="/src/contacts.html") Контакты
                    li
                        a(href="/src") Сотрудникам
                    li#btn-phone.btn.btn-white +7(499)75-47-770
